server.port=8484

spring.datasource.url=jdbc:mysql://localhost:3306/medical_store
spring.datasource.username=root
spring.datasource.password=tutorindia00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
