server.port=8484

spring.datasource.url=jdbc:mysql://database-1.czrcxwea2s9y.us-east-2.rds.amazonaws.com:3306/medical_store
spring.datasource.username=admin
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

